<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
    <!--.bg {-->
    <!--width: 100%;-->
    <!--height: 1080px;-->
    <!--position: relative;-->
    <!--background: url("../img/bg3.jpg") no-repeat fixed;-->
    <!--padding: 1px;-->
    <!--box-sizing: border-box;-->
    <!--z-index: 1;-->
    <!--}-->

    <!--.bg:after {-->
    <!--content: "";-->
    <!--width: 100%;-->
    <!--height: 100%;-->
    <!--position: absolute;-->
    <!--left: 0;-->
    <!--top: 0;-->
    <!--background: inherit;-->
    <!--filter: blur(3px);-->
    <!--z-index: 2;-->
    <!--}-->

    <!--.drag {-->
    <!--position: absolute;-->
    <!--width: 1200px;-->
    <!--height: 1200px;-->
    <!--text-align: center;-->
    <!--z-index: 11;-->
    <!--}-->
    <!--</style>-->
    <style>
        /*背景局部清晰*/
        .bg {
            width: 100%;
            height: 1080px;
            position: relative;
            background: url("../img/bg3.jpg") no-repeat fixed;
            padding: 1px;
            box-sizing: border-box;
        }

        .bg:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(3px);
            z-index: 1;
        }

        .drag {
            position: absolute;
            left: 40%;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            text-align: center;

            background: inherit;
            z-index: 11;

            box-shadow: 0 0 10px 6px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="drag">
        <div>
            <h2>测试文本,没有position</h2>
        </div>
        <h1>测试文本,有position</h1>
    </div>
</div>
</body>
</html>